[DEVICE]
Name=P33FJ32MC202
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ADC_DAC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ADC_DAC.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ADC_DAC.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=D:\Git\Tesis_SensorUltrasonico\DSP\
Path3=D:\Git\Tesis_Test\ADC_DAC_dsPIC\
Path4=E:\Milton\Github\Tesis\Test\ADC_DAC_dsPIC\
Path5=E:\Milton\Tesis\Programas\MikroC\Ejemplos\ADC_DAC_dsPIC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=SPI
File1=C_Math
File2=One_Wire
File3=IirRadix
File4=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
