__addtofarpointer
__cfar2far
__cfar2fars
__cfar2farswz
__cs2s
__dataaddresstofarpointer
__farpointertodataaddress
__farpointertoflashaddress
__flashaddresstofarpointer
__fzinfars
__fzins
__lib_system_defaultpage
__subfromfarpointer
_addsub_fp
_compare_fp
_compare_ge_fp
_compare_le_fp
_div_fp
_divide_32x32
_float2longint
_float2longword
_long2float
_longlong2float
_modulus_32x32
_mul_fp
_multiply_32x32
_sub_fp
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
delay_cyc_long
delay_w0
float_fpack
get_fosc_khz
get_fosc_per_cyc
vdelay_advanced_ms
vdelay_ms
