[DEVICE]
Name=P33FJ32MC202
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ADC_DAC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ADC_DAC.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ADC_DAC.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=D:\Git\Tesis_SensorUltrasonico\DSP\dsPIC\
Path3=E:\Milton\Github\Tesis\SensorUltrasonico\DSP\dsPIC\
Path4=D:\Git\Tesis_SensorUltrasonico\DSP\
Path5=E:\Milton\Github\Tesis\SensorUltrasonico\DSP\
Path6=D:\Git\Tesis_Test\ADC_DAC_dsPIC\
Path7=E:\Milton\Github\Tesis\Test\ADC_DAC_dsPIC\
Path8=E:\Milton\Tesis\Programas\MikroC\Ejemplos\ADC_DAC_dsPIC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=C_Math
File1=One_Wire
File2=Vectors
File3=Lcd
File4=Lcd_Constants
File5=Conversions
File6=C_String
File7=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
